spring.application.name=cart

spring.data.mongodb.uri=mongodb+srv://gihansisirakumara2000:jD7CuGJK495UVrWh@cluster0.xhwv4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=cart_item
server.port=8081
